

# JWT
JWT_SECRET=a16byteslongkey!a16byteslongkey!
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440




#Postgre SQL
DB_USER = postgres
DB_PASS = Pass123
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = Zenfacility_app
